* Fri Oct 10 2014 Pasi Sjöholm <pasi.sjoholm@jollamobile.com> - 2.2-5
- Fix CVE-2014-3686

* Tue Sep 23 2014 Hannu Mallat <hmallat@gmail.com> - 2.2-4
- [systemd] Restart wpa_supplicant.service on failure

* Mon Aug 25 2014 Marko Saukko <marko.saukko@gmail.com> - 2.2-3
- [packaging] Fix install time dependencies to coreutils and systemd.

* Tue Aug 12 2014 Pasi Sjöholm <pasi.sjoholm@jollamobile.com> - 2.2-2
- Always get RSN IE from the scan results
- Don't log to file anymore so logs end up in the normal journal. 

* Wed Jun 11 2014 Pasi Sjöholm <pasi.sjoholm@jollamobile.com> - 2.2
- Update wpa_supplicant to version 2.2

* Mon May 14 2012 Marko Saukko <sage@merproject.org> - 1.0
- Update wpa_supplicant to version 1.0

* Tue Jan 18 2011 Martin Xu <martin.xu@intel.com> - 0.7.3
- add patch wpa_s-alldrivers.patch to fix BMC #12576

* Fri Jan 14 2011 Martin Xu <martin.xu@intel.com> - 0.7.3
- upgrade to 0.7.3 to partly support FEA #7696

* Fri Oct 08 2010 Inaky Perez-Gonzalez <inaky.perez-gonzalez@intel.com> - 0.7.2
- Fix mis-generated patch file that does not apply correctly.

* Fri Oct 01 2010 Inaky Perez-Gonzalez <inaky.perez-gonzalez@intel.com> - 0.7.2
- Add patch to generate the libeap0 and libeap0-devel packges; this
  does not modify the wpa_supplicant binaries at all.
- Add Makefile to generate .spec from .yaml

* Thu Aug 26 2010 Martin Xu <martin.xu@intel.com> - 0.7.2
- Add patch 0002-sme-Check-for-prev_bssid-from-the-disassociation-eve.patch
- To fix BMC #5111
- Add patch 0001-sme-Try-all-authentication-algorithms-when-the-first.patch
- To fix BMC #5191 

* Wed Jul 21 2010 Martin Xu <martin.xu@intel.com> - 0.7.2
- add patch 0001-Skip-D-Bus-signals-if-the-dbus_path-is-not-yet-set.patch
- to fix wpa_s start up fail issue
- add patch bcm-custom_event-0.7.2.patch
- it is Broadcome driver specific patch

* Mon Jul 19 2010 Martin Xu <martin.xu@intel.com> - 0.7.2
- use spectacle

* Mon Jul 19 2010 Martin Xu <martin.xu@intel.com> - 0.7.2
- upgrade to 0.7.2
- enable CONFIG_DRIVER_NL80211=y

* Fri Mar 26 2010 Anas Nashif <anas.nashif@intel.com> - 0.7.1
- Remove Epoch

* Mon Jan 18 2010 Martin Xu <martin.xu@intel.com> - 0.7.1
- upgrade to 0.7.1

